<!DOCTYPE html>
<html style="padding:0px;margin:0px;">

<head>
  <!-- 该页面是书架层 -->
  <style>
    .canvas_frame {
      border: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      overflow: hidden;
    }

    .toolbar {
      display: block;
      position: absolute;
      left: 10px;
      top: 75px;
      width: 32px;
      height: auto;
      background: rgba(73, 178, 195, 0.34902);
      border-radius: 5px;
      padding: 5px;
    }

    .toolbar img {
      float: left;
      margin: 5px;
      width: 24px;
      height: 24px;
      pointer-events: auto;
      cursor: pointer;
    }

    .Stats_output {
      display: block;
      position: absolute;
      border-radius: 5px;
      padding: 5px;
    }

    #canvas-frame>canvas {
      border-top-left-radius: 7px;
      border-bottom-right-radius: 7px;
      border-top-right-radius: 7px;
      border-bottom-left-radius: 7px;
    }
  </style>
  <title></title>
  <meta charset="utf-8" />
  <!-- 基础js核心库 -->
  <script src="js/jquery-2.2.2.js"></script>
  <script src="js/tldesign3D/core/tl3DLoadData.core.js"></script>
  <script src="js/tldesign3D/core/ThreeBSP.js"></script>
  <script src="js/tldesign3D/core/TLDesinWeenAnima.js"></script>
  <script src="js/tldesign3D/sourse/Detector.js"></script>
  <script src="js/tldesign3D/sourse/OBJLoader.js"></script>
  <script src="js/tldesign3D/core/tl3DLoadData.control.js"></script>
  <script src="js/tldesign3D/sourse/BinaryLoader.js"></script>
  <script src="js/tldesign3D/core/TransformControls.js"></script>
  <script src="js/tldesign3D/core/stats.min.js"></script>
  <script src="libs/layer/layer.js"></script>
  <!-- 引入js处理方法 -->
  <script src="js/tldesign3D/mode/modelCore.js"></script>
  <script src="js/tldesign3D/mode/modelSetting.js"></script>
  <script src="js/tldesign3D/mode/baseSetting.js"></script>
  <script src="js/tldesign3D/mode/mjjSetting.js"></script>

</head>

<body onload="threeStart(0);" style="padding:0px;margin:0px;">
  <script>
    if (!Detector.webgl) {
      layer.alert("您的浏览器不支持3D功能,请使用支持WebGL的浏览器（例如：chrome浏览器、ie11以上浏览器等）");
    }
  </script>
  <div id="dataCanvasList" style="position:absolute;z-index:-1;display:none;width:5px;height:5px;overflow:hidden;">
    <div style="width:10px;height:10px;float:left;position:relative;"></div>
  </div>
  <div id="canvas-frame" class="canvas_frame"></div>
</body>

</html>